/* Home.css */
.home-container {
  display: flex;
  justify-content: space-between;
}

.left-content {
  width: 70%;
  padding: 20px;
}

.right-content {
  width: 30%;
  padding: 20px;
}

.right-content img {
  width: 400px; /* Set the width of the image */
  height: auto; /* Let the height adjust automatically to maintain aspect ratio */
  margin-top: 90px;
}


.heading {
  font-size: 40px;
  color: black;
}

.services {
  font-size: 30px;
  color: black;
}

.services-container {
  text-align: center; /* Center the content horizontally */
}

.cards-wrapper {
  display: flex;
  justify-content: space-around; /* Distribute cards evenly */
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
}

.card {
  flex: 0 1 calc(20% - 20px); /* Decreased the width to 20% */
  background-color: #f9f9f9;
  border: 1px solid black; /* Added black border */
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.read-more-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.read-more-btn:hover {
  background-color: #0056b3;
}