table {
    border-collapse: collapse;
    width: 50%; /* Adjust the width based on your requirement */
    margin: 0 auto;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #daefef;
  }

  .AICTE2 {
    color: #035a5a;
    text-align: center;
    margin-bottom: 20px; /* Add margin-bottom to create space between heading and table */
  }

  .AAR2 {
    color: #035a5a;
    text-align: center;
    margin-bottom: 20px; /* Add margin-bottom to create space between heading and table */
  }
  
  button2 {
    padding: 5px 10px;
    background-color: #2e0669; /* Adjust the color */
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button2:hover {
    background-color: #2e0669; /* Adjust the hover color */
  }